PORT=8000
 MONGODB_URI = mongodb+srv://guptadiksha209:PXEDyJa7RDruP45r@cluster0.sw5wtj1.mongodb.net/SMS?retryWrites=true

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d